body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.blog-content {
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
}

@media (min-width: 1280px) {

    .main {
        display: grid;
        grid-template-columns: repeat(3fr, 1fr);
    }

    .card h2 {
        font-size: 1.2rem;
    }

    .card a,
    p {
        font-size: 1.2rem;
    }
}

/*media queries */
@media screen and (max-width: 1200px) {
    body {
        margin-left: 0px;
    }

    .grid-container {
        grid-template-columns: 1fr 1fr;
    }

    #xbox,
    #mix,
    #ux-engineer {
        min-width: 96%;
    }

    .grid-item {
        min-width: 96%;
    }

}